# appointments-backend

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/appointments_app/: AppointmentsAppApplication.java
src/main/java/com/example/appointments_app/config/: AuthManagerConfig.java  CorsConfig.java  JwtConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  ModelMapperConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/example/appointments_app/controller/: AWSController.java  AppController.java  AppointmentController.java  AuthController.java  BusinessController.java  ScheduleController.java  ServiceController.java  UserController.java
src/main/java/com/example/appointments_app/elasticsearch/: ElasticSearchService.java
src/main/java/com/example/appointments_app/exception/: AppointmentAlreadyExistsException.java  AuthErrorResponse.java  AuthenticationException.java  BaseException.java  BusinessCreationException.java  BusinessException.java  DateFormatException.java  ErrorResponse.java  FileTypeException.java  GlobalExceptionHandler.java  InvalidOTPException.java  JWTException.java  OtpNotExpiredException.java  ScheduleNotFoundException.java  ServiceNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/appointments_app/jwt/: JwtFilter.java  JwtService.java
src/main/java/com/example/appointments_app/kafka/: AppointmentConsumer.java  AppointmentProducer.java  BusinessConsumer.java  BusinessProducer.java  UserConsumer.java  UserProducer.java
src/main/java/com/example/appointments_app/model/: Appointment.java  AppointmentBuilder.java  AppointmentDTO.java  AppointmentEventDTO.java  AppointmentIn.java  AppointmentIndex.java  AuthRequest.java  AuthRequestBuilder.java  Business.java  BusinessBuilder.java  BusinessDTO.java  BusinessInput.java  CustomUserDetails.java  DateInput.java  HomeDTO.java  Schedule.java  ScheduleBuilder.java  ScheduleDTO.java  ScheduleIn.java  Service.java  ServiceBuilder.java  ServiceDTO.java  ServiceIn.java  ServiceRemoveRequest.java  User.java  UserBuilder.java  UserDTO.java  UserEventDTO.java  UserIn.java
src/main/java/com/example/appointments_app/model/AWS/: S3SignedURLResponse.java
src/main/java/com/example/appointments_app/model/ScreensDTO/: HomeDTO.java  InsightsDTO.java  InsightsDTOBuilder.java
src/main/java/com/example/appointments_app/model/appointment/: Appointment.java  AppointmentBuilder.java  AppointmentDTO.java  AppointmentEventDTO.java  AppointmentIn.java  AppointmentIndex.java
src/main/java/com/example/appointments_app/model/authentication/: AuthRequest.java  AuthRequestBuilder.java  CustomUserDetails.java  PhoneVerifyInput.java
src/main/java/com/example/appointments_app/model/business/: Business.java  BusinessBuilder.java  BusinessCategory.java  BusinessCountry.java  BusinessDTO.java  BusinessFilters.java  BusinessInput.java  BusinessSearchRequest.java  BusinessSummary.java
src/main/java/com/example/appointments_app/model/data_aggregation/: RevenueData.java  ServicePerformanceDTO.java  WeeklyRevenueData.java
src/main/java/com/example/appointments_app/model/schedule/: Schedule.java  ScheduleBuilder.java  ScheduleDTO.java  ScheduleIn.java
src/main/java/com/example/appointments_app/oauth2/: OAuth2LoginSuccessHandler.java
src/main/java/com/example/appointments_app/redis/: Redis.java
src/main/java/com/example/appointments_app/repo/: AppointmentRepo.java  BusinessRepo.java  ScheduleRepo.java  ServiceRepo.java  UserRepository.java
src/main/java/com/example/appointments_app/service/: AnalyticsService.java  AppService.java  AppointmentService.java  AuthService.java  BusinessService.java  S3Service.java  ScheduleService.java  ServiceService.java  SmsService.java  UserService.java
src/main/java/com/example/appointments_app/util/: DateUtils.java  HoursHelpClass.java
src/main/resources/: application.properties
src/test/java/com/example/appointments_app/: AppointmentsAppApplicationTests.java
(+12 files in other folders)
