spring.application.name=appointments-app

# Postgres Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/appointments_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379


# Kafka Bootstrap
spring.kafka.bootstrap-servers=localhost:9092

# Producer - ???? String
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer - ???? String
# ??? ??: ?????? ?? ?-group-id ??? ???? ?? ??????
spring.kafka.consumer.group-id=brand-new-group-101
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


api.sms.key=${SMS_API_KEY}
api.sms.phone=${SMS_API_PHONE}
api.sms.pass=${SMS_API_PASS}


spring.security.oauth2.client.registration.google.client-id=${OAUTH2_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH2_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile
